spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_first_security_app
spring.datasource.username=postgres
spring.datasource.password=2285
#Config for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
hibernate.current_session_context_class=thread
#for http methods put patch delete
spring.mvc.hiddenmethod.filter.enabled=true